#Python 3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit (AMD64)] on win32
#Enter "help" below or click "Help" above for more information.
import streamlit as st

import pandas as pd

st.write("""
#my app using streamlit
Nifty50 12-08-2025-to-12-09-2025 
""")
# data file downladed from NSE webiste (21 trading sessions) 
data=r'C:\Users\JNU.DESKTOP-N5VE174\Desktop\an\NIFTY 50-12-08-2025-to-12-09-2025.csv'
df=pd.read_csv(data)
#st.line_chart(df)

# chart OHLC(Open High Low Close) prices

st.line_chart(df['Open '])
st.line_chart(df['High '])
st.line_chart(df['Low '])
st.line_chart(df['Close '])

# print OHLC(Open High Low Close) prices @ console

print(df['Open '])
print(df['High '])
print(df['Low '])
print(df['Close '])

